<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angie | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="background">
            <!-- navigation -->
            <header>
                <nav class="navbar">
                    <div class="logo">Angie</div>
                    <ul class="nav-links">
                        <li><a href="#about">About</a></li>
                        <li><a href="#experience">Experiences</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#articles">Articles</a></li>
                    </ul>
                    <a href="#contact" class="btn-primary">Contact Me</a>
                </nav>
            </header>

            <!-- hero section -->
            <section class="hero" id="home">
                    <div class="profile-pic-container">
                        <img src="images/profile.png" alt="profile picture" class="profile-pic">
                    </div>
                    <div class="hero-text">
                        <h1>Hi, I'm <span>Angela</span></h1>
                        <h2>Data Scientist & ML Engineer</h2>
                        <p>Whether it's building predictive models or uncovering trends, I enjoy turning complex data into clear, actionable outcomes.</p>
                        <a href="#contact" class="btn-primary">Contact Me</a>
                    </div> 
            </section>
        </div>
        

        <!-- about section -->
            <section class="about" id="about">
                <div class="about-section">
                    <h2>About Me</h2>
                    <h2>I turn raw data into intelligent solutions using machine learning</h2>
                    <p>I specialize in crafting end-to-end data solutions that discover hidden pattern and drive actionable results. My experience spans supervised and unsupervised learning with hands-on experience in classification, regression, clustering, and association algorithms, each tailored to solve real world challenges with precision.
                    <p>With a solid foundation in the full MLOps cycle, I build models that are not only accurate but also production-ready and scalable. I've also developed a deep interest in deep learning, with a strong command of neural networks and a particular focus on natural language processing (NLP) problems.
                    <p>I sometimes write about cool stuff on medium</p>
                </div>
                <div class="external-links">
                    <div>
                        <a class="links" href="https://github.com" target="_blank">
                            <img src="images/github-icon.png" alt="GitHub">
                            <div>
                                <p>GitHub</p>
                                <p>My projects</p>
                            </div>
                        </a>
                        
                    </div>
                    <div>
                        <a class="links" href="https://linkedin.com" target="_blank">
                            <img src="images/linkedin-icon.png" alt="LinkedIn">
                            <div>
                                <p>LinkedIn</p>
                                <p>Let's connect</p>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a class="links" href="https://medium.com" target="_blank">
                            <img src="images/medium-icon.png" alt="Medium">
                            <div>
                                <p>Medium</p>
                                <p>Cool Blogs</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

        <!-- experience section -->
         <section class="experience" id="experience">
            <div class="experience-heading">
                <h2>Experience</h2>
                <h2>My Journey in Tech</h2>
            </div>
            <div class="timeline">
                <!-- education -->
                <div class="timeline-item left">
                    <div class="timeline-content left">
                        <h3>B.S. Computer Science</h3>
                        <p>Kenyatta University (2021-2025)</p>
                    </div>  
                    <div class="timeline-icon">
                        <img src="images/education-icon.png" alt="Education">
                     </div> 
                </div>
                <div class="timeline-item left">
                    <div class="timeline-content left">
                        <h3>Data Science</h3>
                        <p>Kenyatta University (2022)</p>
                    </div> 
                    <div class="timeline-icon">
                        <img src="images/education-icon.png" alt="Education">
                     </div>  
                </div>
                <!-- work experience -->
                <div class="timeline-item right">
                    <div class="timeline-icon">
                        <img src="images/work-icon.png" alt="Education">
                     </div>
                    <div class="timeline-content right">
                        <h3>AI Engineering Intern</h3>
                        <p>AICE Africa (2024)</p>
                    </div>   
                </div>

                <div class="timeline-item right">
                    <div class="timeline-icon">
                        <img src="images/work-icon.png" alt="Education">
                     </div>
                    <div class="timeline-content right">
                        <h3>Data Science Tutor</h3>
                        <p>Everything Data (2025)</p>
                    </div>   
                </div>

                <div class="timeline-item right">
                    <div class="timeline-icon">
                        <img src="images/work-icon.png" alt="Education">
                     </div>
                    <div class="timeline-content right">
                        <h3>AI Trainer</h3>
                        <p>Ishara AI (Present)</p>
                    </div>
                </div>
            </div>
         </section>

        <!-- projects section -->
         <section class="projects" id="projects">
            <div class="project-heading">
                <h2>Projects</h2>
                <h2>Explore My Portfolio</h2>
            </div>
            <div>
                <div class="project-content">
                    <img src="images/" alt="project-icon">
                    <h3>Breast Cancer Detection System</h3>
                    <button></button>
                </div>
            </div>
         </section>

        <!-- articles section -->

        <!-- quote -->

        <!-- footer -->

    </div>

    
</body>
</html>